liblua5.4-c++.so.0 liblua5.4-0 #MINVER#
* Build-Depends-Package: liblua5.4-dev
 LUA_5.4@LUA_5.4 5.4.6
 lua_ident@LUA_5.4 5.4.6
liblua5.4.so.0 liblua5.4-0 #MINVER#
* Build-Depends-Package: liblua5.4-dev
 LUA_5.4@LUA_5.4 5.4.6
 luaL_addgsub@LUA_5.4 5.4.6
 luaL_addlstring@LUA_5.4 5.4.6
 luaL_addstring@LUA_5.4 5.4.6
 luaL_addvalue@LUA_5.4 5.4.6
 luaL_argerror@LUA_5.4 5.4.6
 luaL_buffinit@LUA_5.4 5.4.6
 luaL_buffinitsize@LUA_5.4 5.4.6
 luaL_callmeta@LUA_5.4 5.4.6
 luaL_checkany@LUA_5.4 5.4.6
 luaL_checkinteger@LUA_5.4 5.4.6
 luaL_checklstring@LUA_5.4 5.4.6
 luaL_checknumber@LUA_5.4 5.4.6
 luaL_checkoption@LUA_5.4 5.4.6
 luaL_checkstack@LUA_5.4 5.4.6
 luaL_checktype@LUA_5.4 5.4.6
 luaL_checkudata@LUA_5.4 5.4.6
 luaL_checkversion_@LUA_5.4 5.4.6
 luaL_error@LUA_5.4 5.4.6
 luaL_execresult@LUA_5.4 5.4.6
 luaL_fileresult@LUA_5.4 5.4.6
 luaL_getmetafield@LUA_5.4 5.4.6
 luaL_getsubtable@LUA_5.4 5.4.6
 luaL_gsub@LUA_5.4 5.4.6
 luaL_len@LUA_5.4 5.4.6
 luaL_loadbufferx@LUA_5.4 5.4.6
 luaL_loadfilex@LUA_5.4 5.4.6
 luaL_loadstring@LUA_5.4 5.4.6
 luaL_newmetatable@LUA_5.4 5.4.6
 luaL_newstate@LUA_5.4 5.4.6
 luaL_openlibs@LUA_5.4 5.4.6
 luaL_optinteger@LUA_5.4 5.4.6
 luaL_optlstring@LUA_5.4 5.4.6
 luaL_optnumber@LUA_5.4 5.4.6
 luaL_prepbuffsize@LUA_5.4 5.4.6
 luaL_pushresult@LUA_5.4 5.4.6
 luaL_pushresultsize@LUA_5.4 5.4.6
 luaL_ref@LUA_5.4 5.4.6
 luaL_requiref@LUA_5.4 5.4.6
 luaL_setfuncs@LUA_5.4 5.4.6
 luaL_setmetatable@LUA_5.4 5.4.6
 luaL_testudata@LUA_5.4 5.4.6
 luaL_tolstring@LUA_5.4 5.4.6
 luaL_traceback@LUA_5.4 5.4.6
 luaL_typeerror@LUA_5.4 5.4.6
 luaL_unref@LUA_5.4 5.4.6
 luaL_where@LUA_5.4 5.4.6
 lua_absindex@LUA_5.4 5.4.6
 lua_arith@LUA_5.4 5.4.6
 lua_atpanic@LUA_5.4 5.4.6
 lua_callk@LUA_5.4 5.4.6
 lua_checkstack@LUA_5.4 5.4.6
 lua_close@LUA_5.4 5.4.6
 lua_closeslot@LUA_5.4 5.4.6
 lua_closethread@LUA_5.4 5.4.6
 lua_compare@LUA_5.4 5.4.6
 lua_concat@LUA_5.4 5.4.6
 lua_copy@LUA_5.4 5.4.6
 lua_createtable@LUA_5.4 5.4.6
 lua_dump@LUA_5.4 5.4.6
 lua_error@LUA_5.4 5.4.6
 lua_gc@LUA_5.4 5.4.6
 lua_getallocf@LUA_5.4 5.4.6
 lua_getfield@LUA_5.4 5.4.6
 lua_getglobal@LUA_5.4 5.4.6
 lua_gethook@LUA_5.4 5.4.6
 lua_gethookcount@LUA_5.4 5.4.6
 lua_gethookmask@LUA_5.4 5.4.6
 lua_geti@LUA_5.4 5.4.6
 lua_getinfo@LUA_5.4 5.4.6
 lua_getiuservalue@LUA_5.4 5.4.6
 lua_getlocal@LUA_5.4 5.4.6
 lua_getmetatable@LUA_5.4 5.4.6
 lua_getstack@LUA_5.4 5.4.6
 lua_gettable@LUA_5.4 5.4.6
 lua_gettop@LUA_5.4 5.4.6
 lua_getupvalue@LUA_5.4 5.4.6
 lua_ident@LUA_5.4 5.4.6
 lua_iscfunction@LUA_5.4 5.4.6
 lua_isinteger@LUA_5.4 5.4.6
 lua_isnumber@LUA_5.4 5.4.6
 lua_isstring@LUA_5.4 5.4.6
 lua_isuserdata@LUA_5.4 5.4.6
 lua_isyieldable@LUA_5.4 5.4.6
 lua_len@LUA_5.4 5.4.6
 lua_load@LUA_5.4 5.4.6
 lua_newstate@LUA_5.4 5.4.6
 lua_newthread@LUA_5.4 5.4.6
 lua_newuserdatauv@LUA_5.4 5.4.6
 lua_next@LUA_5.4 5.4.6
 lua_pcallk@LUA_5.4 5.4.6
 lua_pushboolean@LUA_5.4 5.4.6
 lua_pushcclosure@LUA_5.4 5.4.6
 lua_pushfstring@LUA_5.4 5.4.6
 lua_pushinteger@LUA_5.4 5.4.6
 lua_pushlightuserdata@LUA_5.4 5.4.6
 lua_pushlstring@LUA_5.4 5.4.6
 lua_pushnil@LUA_5.4 5.4.6
 lua_pushnumber@LUA_5.4 5.4.6
 lua_pushstring@LUA_5.4 5.4.6
 lua_pushthread@LUA_5.4 5.4.6
 lua_pushvalue@LUA_5.4 5.4.6
 lua_pushvfstring@LUA_5.4 5.4.6
 lua_rawequal@LUA_5.4 5.4.6
 lua_rawget@LUA_5.4 5.4.6
 lua_rawgeti@LUA_5.4 5.4.6
 lua_rawgetp@LUA_5.4 5.4.6
 lua_rawlen@LUA_5.4 5.4.6
 lua_rawset@LUA_5.4 5.4.6
 lua_rawseti@LUA_5.4 5.4.6
 lua_rawsetp@LUA_5.4 5.4.6
 lua_resetthread@LUA_5.4 5.4.6
 lua_resume@LUA_5.4 5.4.6
 lua_rotate@LUA_5.4 5.4.6
 lua_setallocf@LUA_5.4 5.4.6
 lua_setcstacklimit@LUA_5.4 5.4.6
 lua_setfield@LUA_5.4 5.4.6
 lua_setglobal@LUA_5.4 5.4.6
 lua_sethook@LUA_5.4 5.4.6
 lua_seti@LUA_5.4 5.4.6
 lua_setiuservalue@LUA_5.4 5.4.6
 lua_setlocal@LUA_5.4 5.4.6
 lua_setmetatable@LUA_5.4 5.4.6
 lua_settable@LUA_5.4 5.4.6
 lua_settop@LUA_5.4 5.4.6
 lua_setupvalue@LUA_5.4 5.4.6
 lua_setwarnf@LUA_5.4 5.4.6
 lua_status@LUA_5.4 5.4.6
 lua_stringtonumber@LUA_5.4 5.4.6
 lua_toboolean@LUA_5.4 5.4.6
 lua_tocfunction@LUA_5.4 5.4.6
 lua_toclose@LUA_5.4 5.4.6
 lua_tointegerx@LUA_5.4 5.4.6
 lua_tolstring@LUA_5.4 5.4.6
 lua_tonumberx@LUA_5.4 5.4.6
 lua_topointer@LUA_5.4 5.4.6
 lua_tothread@LUA_5.4 5.4.6
 lua_touserdata@LUA_5.4 5.4.6
 lua_type@LUA_5.4 5.4.6
 lua_typename@LUA_5.4 5.4.6
 lua_upvalueid@LUA_5.4 5.4.6
 lua_upvaluejoin@LUA_5.4 5.4.6
 lua_version@LUA_5.4 5.4.6
 lua_warning@LUA_5.4 5.4.6
 lua_xmove@LUA_5.4 5.4.6
 lua_yieldk@LUA_5.4 5.4.6
 luaopen_base@LUA_5.4 5.4.6
 luaopen_coroutine@LUA_5.4 5.4.6
 luaopen_debug@LUA_5.4 5.4.6
 luaopen_io@LUA_5.4 5.4.6
 luaopen_math@LUA_5.4 5.4.6
 luaopen_os@LUA_5.4 5.4.6
 luaopen_package@LUA_5.4 5.4.6
 luaopen_string@LUA_5.4 5.4.6
 luaopen_table@LUA_5.4 5.4.6
 luaopen_utf8@LUA_5.4 5.4.6
