#!/bin/sh

set -e

case "$1" in
    remove)
        update-alternatives --remove lua-pkgconfig-@DEB_HOST_MULTIARCH@ \
                                     /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/lua5.4.pc
        ;;
esac

#DEBHELPER#
